APIPrueba.UIForms/APIPrueba.UIForms/Views/MenuApp/MenuPageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  mc:Ignorable="d"
             x:Class="APIPrueba.UIForms.Views.MenuApp.MenuPageMain">
    <MasterDetailPage.Master>
        <ContentPage Title="masterPage">
            <Grid BackgroundColor="#161C2A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackLayout BackgroundColor="#161C2A" WidthRequest="400"/>
                    <StackLayout Padding="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleImage BorderColor="White" BorderThickness="2" Source="https://pbs.twimg.com/profile_images/1066477945076752384/6cgqAOkb_400x400.jpg" Aspect="AspectFill" WidthRequest="120" HeightRequest="120" />
                        <Label Text="Usuario A&amp;B" FontAttributes="Bold" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" />
                        <Label Text="Administrador" FontAttributes="Bold" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,0,0,0" Grid.Row="1" Spacing="0">
                    <ListView x:Name="listPageMain" ItemSelected="OnListItemSelected" BackgroundColor="#161C2A" SeparatorColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="20">
                                        <Label Text="{Binding Icon}"
                               FontSize="20"
                               TextColor="White"
                               HeightRequest="30"
                               VerticalTextAlignment="Center"
                               FontFamily="{StaticResource FontAwesomeSolid}"
                               WidthRequest="30" />
                                        <Label Text="{Binding Title}"
                               TextColor="White"
                               HeightRequest="50"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               FontSize="20" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>